<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; DataStreams  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DataStreams Examples" href="examples.html" />
    <link rel="prev" title="Intro" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DataStreams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-datastreams">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-streamer-class">The <code class="docutils literal notranslate"><span class="pre">Streamer</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datastreams.streamer.Streamer"><code class="docutils literal notranslate"><span class="pre">Streamer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.endpoint"><code class="docutils literal notranslate"><span class="pre">Streamer.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.subgraph"><code class="docutils literal notranslate"><span class="pre">Streamer.subgraph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.sub"><code class="docutils literal notranslate"><span class="pre">Streamer.sub</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.data"><code class="docutils literal notranslate"><span class="pre">Streamer.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.schema"><code class="docutils literal notranslate"><span class="pre">Streamer.schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.queryFields"><code class="docutils literal notranslate"><span class="pre">Streamer.queryFields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.queryStrs"><code class="docutils literal notranslate"><span class="pre">Streamer.queryStrs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.queryDict"><code class="docutils literal notranslate"><span class="pre">Streamer.queryDict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.setupStreamer"><code class="docutils literal notranslate"><span class="pre">Streamer.setupStreamer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.getFieldPath"><code class="docutils literal notranslate"><span class="pre">Streamer.getFieldPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.getSubgraphSchema"><code class="docutils literal notranslate"><span class="pre">Streamer.getSubgraphSchema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.getSchemaFields"><code class="docutils literal notranslate"><span class="pre">Streamer.getSchemaFields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.getQueryFields"><code class="docutils literal notranslate"><span class="pre">Streamer.getQueryFields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.filterQueryFieldStrs"><code class="docutils literal notranslate"><span class="pre">Streamer.filterQueryFieldStrs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.filterQueryFields"><code class="docutils literal notranslate"><span class="pre">Streamer.filterQueryFields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.getQueryDict"><code class="docutils literal notranslate"><span class="pre">Streamer.getQueryDict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.addSearchParam"><code class="docutils literal notranslate"><span class="pre">Streamer.addSearchParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.runQuery"><code class="docutils literal notranslate"><span class="pre">Streamer.runQuery()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.runSameQuerySearch"><code class="docutils literal notranslate"><span class="pre">Streamer.runSameQuerySearch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.runStreamerSearchParallel"><code class="docutils literal notranslate"><span class="pre">Streamer.runStreamerSearchParallel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.runStreamerLoop"><code class="docutils literal notranslate"><span class="pre">Streamer.runStreamerLoop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.streamer.Streamer.runStreamerLoopParallel"><code class="docutils literal notranslate"><span class="pre">Streamer.runStreamerLoopParallel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-datastream-class">The <code class="docutils literal notranslate"><span class="pre">DataStream</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datastreams.datastream.DataStream"><code class="docutils literal notranslate"><span class="pre">DataStream</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#datastreams.datastream.DataStream.getDataStream"><code class="docutils literal notranslate"><span class="pre">DataStream.getDataStream()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">DataStreams Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataStreams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datastreams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<section id="module-datastreams">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-datastreams" title="Permalink to this heading"></a></h2>
</section>
<section id="the-streamer-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Streamer</span></code> class<a class="headerlink" href="#the-streamer-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datastreams.streamer.</span></span><span class="sig-name descname"><span class="pre">Streamer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgraph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryFields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryStrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Streamer is a query utility class that makes queries easier to define and build queries using Subgrounds functions. 
Streamer makes it easier to define query paths by introducing helper functions that expose commonly used 
Subgrounds functions. Each Streamer relates  to a single subgraph. Introducing these helper functions allows Streamer to queue up multiple queries of different parts of a schema at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub</strong> (<em>Subgrounds</em>) – Subgrounds object. Default is <cite>None</cite></p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – graphql endpoint. Default is <cite>None</cite></p></li>
<li><p><strong>subgraph</strong> (<em>Subgraph</em>) – Subgraph object. Default is <cite>None</cite></p></li>
<li><p><strong>data</strong> (<em>list</em>) – list of dataframes. Default is <cite>None</cite></p></li>
<li><p><strong>schema</strong> (<em>list</em>) – list of schema objects. Default is <cite>None</cite></p></li>
<li><p><strong>queryFields</strong> (<em>list</em>) – list of queryable fields. Default is <cite>None</cite></p></li>
<li><p><strong>queryStrs</strong> (<em>list</em>) – list of query strings. Default is <cite>None</cite></p></li>
<li><p><strong>queryDict</strong> (<em>dict</em>) – dictionary of query strings. Default is <cite>None</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.subgraph">
<span class="sig-name descname"><span class="pre">subgraph</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Subgraph</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.subgraph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Subgrounds</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.sub" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.schema">
<span class="sig-name descname"><span class="pre">schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.schema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.queryFields">
<span class="sig-name descname"><span class="pre">queryFields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.queryFields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.queryStrs">
<span class="sig-name descname"><span class="pre">queryStrs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.queryStrs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.queryDict">
<span class="sig-name descname"><span class="pre">queryDict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#datastreams.streamer.Streamer.queryDict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.setupStreamer">
<span class="sig-name descname"><span class="pre">setupStreamer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.setupStreamer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.setupStreamer" title="Permalink to this definition"></a></dt>
<dd><p>run this function when Streamer is initialized. This function initializes a Subgrounds object and loads a Subgraph object into Subgrounds.
Since this is needed before doing anything with Subgrounds, this is done automatically at start to remove additional dependencies from using Streamer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.getFieldPath">
<span class="sig-name descname"><span class="pre">getFieldPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Query'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.getFieldPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.getFieldPath" title="Permalink to this definition"></a></dt>
<dd><p>getFieldPath converts a string to a FieldPath object. In a Subgrounds query, the format follows subgrounds.schema.FieldPath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – Enter the string that will be converted to a FieldPath</p></li>
<li><p><strong>operation</strong> (<em>str</em>) – Enter one of the following - ‘Query’, ‘Mutation’, or ‘Subscription’. Default is ‘Query’ because that is most commonly used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FieldPath object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>FieldPath</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.getSubgraphSchema">
<span class="sig-name descname"><span class="pre">getSubgraphSchema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.getSubgraphSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.getSubgraphSchema" title="Permalink to this definition"></a></dt>
<dd><p>getSubgraphSchema gets the schema list from a Subgraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>schema list from a Subgraph</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.getSchemaFields">
<span class="sig-name descname"><span class="pre">getSchemaFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.getSchemaFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.getSchemaFields" title="Permalink to this definition"></a></dt>
<dd><p>getSubgraphField gets a fields list from a subgraph schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_object</strong> (<em>str</em>) – Schema object name to get fields list from</p></li>
<li><p><strong>operation</strong> (<em>str</em>) – Enter one of the following - ‘Query’, ‘Mutation’, or ‘Subscription’. Default is ‘Query’ because that is most commonly used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>strings field list from a Subgraph schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.getQueryFields">
<span class="sig-name descname"><span class="pre">getQueryFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.getQueryFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.getQueryFields" title="Permalink to this definition"></a></dt>
<dd><p>Get all queryable fields from the subgraph schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list[str] of queryable fields from the subgraph schema</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.filterQueryFieldStrs">
<span class="sig-name descname"><span class="pre">filterQueryFieldStrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.filterQueryFieldStrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.filterQueryFieldStrs" title="Permalink to this definition"></a></dt>
<dd><p>filterQueryFieldStrs() is an inner helper function run at startup that stores a str representation of the queryable fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list[str] of queryable fields</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.filterQueryFields">
<span class="sig-name descname"><span class="pre">filterQueryFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.filterQueryFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.filterQueryFields" title="Permalink to this definition"></a></dt>
<dd><p>filterQueryFields() is an inner helper function run at startup that stores a FieldPath representation of the queryable fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list[FieldPath] of queryable fields</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[subgrounds.subgraph.fieldpath.FieldPath]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.getQueryDict">
<span class="sig-name descname"><span class="pre">getQueryDict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.getQueryDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.getQueryDict" title="Permalink to this definition"></a></dt>
<dd><p>getQueryDict() is an inner helper function run at startup that stores a dictionary of queryable fields in {str: FieldPath} format. 
This function allows the subgraph schema to be searchable by dictionary keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict of queryable fields in {str: FieldPath} format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.addSearchParam">
<span class="sig-name descname"><span class="pre">addSearchParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_Direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'desc'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.addSearchParam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.addSearchParam" title="Permalink to this definition"></a></dt>
<dd><p>addSearchParam() adds an optional search parameter to a Subgraph query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_field</strong> (<em>FieldPath</em>) – FieldPath object</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of query results to return. Default is 10.</p></li>
<li><p><strong>search_param</strong> (<em>dict</em>) – search parameter to add to query</p></li>
<li><p><strong>order_Direction</strong> (<em>str</em>) – order direction for query. Default is ‘desc’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FieldPath object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>FieldPath</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.runQuery">
<span class="sig-name descname"><span class="pre">runQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.runQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.runQuery" title="Permalink to this definition"></a></dt>
<dd><p>setupQuery() returns a DataFrame object from a Subgraph query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_field</strong> (<em>FieldPath</em>) – FieldPath object</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of query results to return. Default is 4.</p></li>
<li><p><strong>where</strong> (<em>dict</em>) – where is a dictionary conditional that specifies query searches. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.runSameQuerySearch">
<span class="sig-name descname"><span class="pre">runSameQuerySearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldParam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchVals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.runSameQuerySearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.runSameQuerySearch" title="Permalink to this definition"></a></dt>
<dd><p>runSameQuerySearch() allows a user to search for multiple values within the same query field schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldParam</strong> (<em>FieldPath</em>) – FieldPath object</p></li>
<li><p><strong>keys</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of keys to search</p></li>
<li><p><strong>values</strong> (<em>list</em>) – list of values to search</p></li>
<li><p><strong>searchKey</strong> (<em>str</em>) – key to search for</p></li>
<li><p><strong>searchVals</strong> (<em>list</em>) – list of values to search for</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of query results to return. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list[DataFrame] object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.runStreamerSearchParallel">
<span class="sig-name descname"><span class="pre">runStreamerSearchParallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldParam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchVals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.runStreamerSearchParallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.runStreamerSearchParallel" title="Permalink to this definition"></a></dt>
<dd><p>runStreamerSearchParallel is a parallelized version of runSameQuerySearch. Parameter input is the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldParam</strong> (<em>FieldPath</em>) – FieldPath object</p></li>
<li><p><strong>keys</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of keys to search</p></li>
<li><p><strong>values</strong> (<em>list</em>) – list of values to search</p></li>
<li><p><strong>searchKey</strong> (<em>str</em>) – key to search for</p></li>
<li><p><strong>searchVals</strong> (<em>list</em>) – list of values to search for</p></li>
<li><p><strong>cores</strong> (<em>int</em>) – number of cores to use for parallelization. Default is 4.</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of query results to return. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list[DataFrame] object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.runStreamerLoop">
<span class="sig-name descname"><span class="pre">runStreamerLoop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_field_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.runStreamerLoop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.runStreamerLoop" title="Permalink to this definition"></a></dt>
<dd><p><em>SOFT DEPRECATION</em> - use runStreamerLoopParallel() instead. This function is left in for legacy purposes.
runStreamer() runs through a list of queryable fields list and returns a list of Subgraph query dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_field_list</strong> (<em>list</em><em>[</em><em>FieldPath</em><em>]</em>) – list of FieldPath objects</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of query results to return. Default is 10.</p></li>
<li><p><strong>where</strong> (<em>dict</em>) – where is a dictionary conditional that specifies query searches. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of dataframes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datastreams.streamer.Streamer.runStreamerLoopParallel">
<span class="sig-name descname"><span class="pre">runStreamerLoopParallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/streamer.html#Streamer.runStreamerLoopParallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.streamer.Streamer.runStreamerLoopParallel" title="Permalink to this definition"></a></dt>
<dd><p>runStreamerLoopParallel() runs through a list of queryable fields and returns a list of Subgraph query dataframes.</p>
<p>NOTE - This function does not support parallelized search filter queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_list</strong> (<em>list</em><em>[</em><em>FieldPath</em><em>]</em>) – list of FieldPath objects</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of query results to return. Default is 10.</p></li>
<li><p><strong>cores</strong> (<em>int</em>) – number of cores to use. Default is 4.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of dataframes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="the-datastream-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">DataStream</span></code> class<a class="headerlink" href="#the-datastream-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datastreams.datastream.DataStream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datastreams.datastream.</span></span><span class="sig-name descname"><span class="pre">DataStream</span></span><a class="reference internal" href="_modules/datastreams/datastream.html#DataStream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.datastream.DataStream" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>** CURRENTLY BEING BUILT. NOT USABLE YET **
Use DataStream to interface with the Streamer class. Future direction of the class is undecided. 
The only benefit is abstracting away the execution layer from Streamer class.</p>
<p>Tentatively DataStream should store execution functionality whereas Streamer will store
the subgraph interface functionality.</p>
<p>Additionally, Streamer should only interact with a single endpoint whereas DataStream can interact 
multiple endpoints.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="datastreams.datastream.DataStream.getDataStream">
<span class="sig-name descname"><span class="pre">getDataStream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datastreams/datastream.html#DataStream.getDataStream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datastreams.datastream.DataStream.getDataStream" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em>) – graphql endpoint</p></li>
<li><p><strong>query_size</strong> (<em>int</em>) – number of queries to run. Default is 5.</p></li>
</ul>
</dd>
</dl>
<p>getDataStream is a firehose that returns all data from a subgraph endpoint.
Should query_size, a graphQl parameter be contained in this function? Or moved somewhere else</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Intro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="DataStreams Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 0xEvan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>